DB_DSN=postgres://ptop:ptop@localhost:5432/ptop?sslmode=disable
PORT=8080
BTC_RPC_HOST=127.0.0.1:8332
BTC_RPC_USER=user
BTC_RPC_PASS=pass
ETH_RPC_URL=http://localhost:8545
MONERO_RPC_URL=http://localhost:18082
# любые другие настройки
# JWT_SECRET=supersecretkey
# TIMEZONE=Europe/Warsaw
